daemon off;

user nginx nginx;

worker_processes 1;

error_log stderr warn;

events {
    worker_connections 4096;
}

http {
    server {
        listen  8080;
        root /opt/app/;
        port_in_redirect off;
        server_name mito.ai www.mito.ai;
        if ($http_x_forwarded_proto = 'http') {
          return 301 https://$server_name$request_uri;
        }
        index index.html;
    }
}

